C:\Users\nerwo\source\repos\GA_1\GA_1\bin\Debug\GA_1.exe.config
C:\Users\nerwo\source\repos\GA_1\GA_1\bin\Debug\GA_1.exe
C:\Users\nerwo\source\repos\GA_1\GA_1\bin\Debug\GA_1.pdb
C:\Users\nerwo\source\repos\GA_1\GA_1\obj\Debug\GA_1.Form1.resources
C:\Users\nerwo\source\repos\GA_1\GA_1\obj\Debug\GA_1.Properties.Resources.resources
C:\Users\nerwo\source\repos\GA_1\GA_1\obj\Debug\GA_1.csproj.GenerateResource.cache
C:\Users\nerwo\source\repos\GA_1\GA_1\obj\Debug\GA_1.csproj.CoreCompileInputs.cache
C:\Users\nerwo\source\repos\GA_1\GA_1\obj\Debug\GA_1.exe
C:\Users\nerwo\source\repos\GA_1\GA_1\obj\Debug\GA_1.pdb
C:\Users\nerwo\source\repos\GA_1\GA_1\bin\Debug\Newtonsoft.Json.dll
C:\Users\nerwo\source\repos\GA_1\GA_1\bin\Debug\Newtonsoft.Json.xml
C:\Users\nerwo\source\repos\GA_1\GA_1\obj\Debug\GA_1.csproj.CopyComplete
